<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Table_of_Contents'/>
        <page name='KeyPath'/>
        <page name='DynamicMemberLookup'/>
        <page name='DynamicCallable'/>
        <page name='RxSwiftPlayground'/>
        <page name='FluentInterface'/>
        <page name='View'/>
        <page name='SwiftConcurrency'/>
    </pages>
</playground>